# Lucen_Search

./: README.md  pg67953.txt  pom.xml
indexdir/: _2e.cfe  _2e.cfs  _2e.si  segments_2f
src/main/java/: BFSearch.java  LuceneSearcher.java  Main.java  MainView.java  Paragraph.java  Searcher.java
